// compress: false, javascriptEnabled: true
/* --------------------------------------------------------------
/* MAIN LESS MIXINS AND FUNCTIONS - LESSHAT
-------------------------------------------------------------- */
@import 'less/_lesshat.less';
/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@black: #000000;
@white: #ffffff;

/* --------------------------------------------------------------
    ADMIN WOOCOMMERCE
-------------------------------------------------------------- */
#woocommerce-product-data {
    & ul.wc-tabs {
        & li.optica-tab_options {
            & a {
                background-color: @black;
                color: @white;

                &::before {
                    font-family: WooCommerce;
                    content: '\e006';
                }
            }
        }
    }
}